body{
    overflow-x: hidden;
    background-color: #ffffff;
    position: relative;
    font-family: 'Roboto', sans-serif;
    /* background: rgba(0, 0, 0, .01); */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.wrapper{
    background: #FFF;
    width: 100%;
    margin: auto;
    background: rgba(0, 0, 0, .01);
    padding: 20px;
}
.margin-y-80{
    margin: 80px 0!important;
}
.padding-80{
    padding: 80px!important;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    line-height: 30px;
    color: grey;
    font-size: 16px;
}
.width-80{
    width: 86%;
    margin: auto;
}
.width-100{
    width: 90%;
    margin: auto;
    padding: 20px;
}
.text-justify{
    text-align: justify;
    padding: 10px;
}
.padding-x-150{
    padding: 0 150px;
}
@media screen and (max-width:768px) {
    .padding-x-150{
        padding: 0 20px;
    }
    .width-80{
        width: 100%;
    }
    .row{
        flex-direction: column!important;
        width: 100%!important;
        margin: 5px auto;
    }
    .col-md-5{
        width: 98%!important;
    }
}
/* Loader */
.loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    opacity: 0.75s, visibility 0.75s;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;border: 5px solid #dddddd;
    border-top-color: blue;
    border-radius: 50%;
    animation: loading .75s ease infinite;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }

}
/* loader end */
.background-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}
.fore-ground-container{
    display: absolute;
    top: 0;
    height: 100vh;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: relative;
}
.content h1{
    color: #F8F8F8;
    font-size: 46px;
}
.demo-section{
    padding: 20px;
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mb-5{
    color: #F6F6f5;
    font-size: 30px;
    padding: 25px;
    width: 60%;
    line-height: 50px;
    font-weight: 600;
    text-align: center;

}
.container{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 0 10px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    background: #FFFFFF;
}
.card-container{
    display: flex;
    /* align-items: flex-start; */
    justify-content: space-between;
    width: 100%;
    margin: auto;
}
.col-md-5{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-md{
    display: flex;
    /* flex: 1; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-direction: column;
    flex-basis: 30%;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
    border-radius: 5px;
    border-bottom: 10px solid #DB89CF;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s ease;
    transition-property: transform, opacity;
}
.image-wrapper{
    width: 100%;
    padding: 10px 20px;
}
.image-wrapper img{
    width: 100%;
}
.card-md .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(0, 0, 0, .09); */
    background: #FFF;
    height: auto;
}
.card-content  h2{
    padding: 10px 0;
    color: #DB89CF;
}
.card-content  p{
    text-align: center;
}

.card-content:hover{
    background: #FFF;
    transition: 0.4s ease;
}
.card-content p{
    padding: 10px 20px;
}
.book-demo, .read-more-btn{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 40px;
    color: #F8F8F8;
    background: #DB89CF;
    text-decoration: none;
    margin: 20px 0;
}
.read-more-btn:hover{
    background: blue;
}
.fadeInUp{
    transform: translateY(150px);
    opacity: 0;
    transition: 2s ease;
    transition-property: transform, opacity;
}

.card{
    min-height: 300px;
    width: 100%;
    margin: 50px auto;
    /* background-color: white; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 30px 5px;
    padding: 10px;
    border-radius: 5px;
    /* animation section */


}
.fadeInUp.show{
    transform: translateY(0px);
    opacity: 1;
}
.card.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2px;
    column-gap: 2px;
}
.m-p-0{
    margin: 0;
    padding: 0;
}
.slide-in{

}
.title{
    transform: translateX(400%);
    transition: transform 1.4s ease;
    margin-top: 30px;
    /* background:#FFF; */
    /* box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px; */
}
.header-row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}
.header-row h1{
    margin: 0 10px;
}
.header-row hr{
    width: 200px;
    border: 2px red dashed;
}
.title:nth-of-type(even){
    transform: translateX(-400%);
}
.title.show{
    transform: translateX(0);
    text-align: center;
    width: 100%;
    padding: 30px;
}
.column{
    display: flex;
    flex-direction: column;
}
.center-x{
    display: flex;
    align-items: center;
}
.bg-image-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    margin: 30px;

}
.bg-image-1 img{
    width: 100%;
    position: sticky;
    top: 2px;
    z-index: 98;
}

.card-md.show{
    transform: translateY(0px);
    opacity: 1;
}

.large-header{
    color: gray;
    font-size: 28px;
    padding-bottom: 20px;
}
.row{
    display: flex;
    flex-direction: row;
}
/* ============== slider start ================== */
.slider-container{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.card-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-list .card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    width: 300px;
    padding: 35px;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    /* background: rgba(255, 255, 255, 0.2); */
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 5px;
}

.card-list .card-item .user-image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    padding: 3px;
    border: 3px solid #FFF;
}
.card-item p{
    text-align: center;
    color: #5D468A;
}
.user-profession{
    font-size: 1.15rem;
    font-weight: 500;
    color: #e3e3e3;
    margin: 14px 0 40px;

}
.message-button{
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    background: #FFF;
    border: 1px solid transparent;
    transition: 0.2 ease;
}
.message-button:hover{
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #FFF;
    color: #FFF;
}
/* ######################### slider end #################33 */

/*** Category ***/
.cat-item {
    display: block;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border: 1px solid transparent;
    transition: .5s;
}

.cat-item:hover {
    border-color: rgba(0, 0, 0, .08);
    box-shadow: none;
}
/*==== media queries (max-width:1010px) ==== */
@media screen and (max-width:1010px) {

    .card-container{
        flex-wrap: wrap;
    }
    .content{
        padding: 20px;
    }
    .content h1{
        font-size: 22px;
        text-align: center;
    }
    .content p{
        font-size: 18px;
        padding: 0;
        margin: 0;
        width: 80%;
        text-align: center;

    }
}
/*==== media queries (max-width:825px) ==== */
@media screen and (max-width:825px) {
    .card-container{
        flex-wrap: wrap;
    }
}
/*==== media queries (max-width:690px) ==== */
@media screen and (max-width:768px) {
    .card-container{
        flex-direction: column;
    }
    .card-m{
        flex-direction: column
    }
    .mobile-column{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .slider-wrapper{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .card-list{
        margin: 10px auto;
    }

}
/*==== media queries (max-width:425px) ==== */
@media screen and (max-width:42px) {
    .card-container{
        flex-direction: column;
    }
    .row{
        flex-direction: column!important;
    }
}

/*==== Reveal elements ==== */


/* ====== Chat icon === */
.twalk{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    background: teal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-container{
    position: fixed;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    right: 0;
    bottom: 60px;
    /* background: teal; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}
.badge{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #FFF;
    flex: 1;
    border-radius: 5px;
    border-bottom: 2px solid blue;
    padding: 20px;
    margin: 20px ;
}
.badge .icon{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
.badge .icon i{
    color: blue;
    /* width: 100%; */
}
.badge .badge-content{
    flex: 2;
}
